<view class="container" style="width:calc({{windowWidth}}px - 60rpx + {{(nowDifficulty-1)*2}}rpx);height:calc({{windowWidth}}px - 60rpx + {{(nowDifficulty-1)*2}}rpx);">
    <block wx:for='{{numData}}' wx:key='{{index}}'>
        <image wx:if="{{!item.isEmpty}}" style="width:calc(({{windowWidth}}px - 60rpx) / {{nowDifficulty}});height:calc(({{windowWidth}}px - 60rpx) / {{nowDifficulty}})" catchtouchstart="goMove" data-index='{{index}}' class="v1" src="../../images/fangkuai.png">
            <view class="f_center">{{item.num}}</view>
        </image>

        <!-- 空格 -->
        <view wx:if='{{item.isEmpty}}' style="width:calc(({{windowWidth}}px - 60rpx) / {{nowDifficulty}});height:calc(({{windowWidth}}px - 60rpx) / {{nowDifficulty}})" class="v2"></view>
    </block>
</view>

<view class="v3">步数：{{step}}</view>
<view class="v4">耗时：{{m}}:{{s}}</view>

<view bindtap="goGame" class="f_center game">开始游戏</view>
<view bindtap="reset" class="f_center reset">重置</view>
<view bindtap="choose" class='f_center game'>选择难度 {{nowDifficulty}}×{{nowDifficulty}}</view>